<html>
  <head>
    <title>Level 5 Gyat Rizz</title>
  </head>
  <body>
    <h1>Rizzler</h1>
    <section>
      <p>
        <table border="3">
          <tr>
            <th>thy service</th>
            <th>thy pricing</th>
          </tr>
          <tr>
            <td>rizz</td>
            <td>$2.50</td>
          </tr>
          <tr>
            <td>how to be annoying</td>
            <td>$1</td>
          </tr>
          <tr>
            <td>donation</td>
            <td>any $</td>
          </tr>
          <tr>
          <td>malicious services</td>
          <td>$7.50-$25</td>
          </tr>
        </table>
      </p>
    </section>
    <section>
      <p>
        see the dark web for more information on the malicious services.
        <a href="">dark website (.onion)</a>
      <p>
        we can accept:
        btc<br>
        eth<br>
        xmr<br>
        paypal<br>
      </p>
      <p>
        contact <a href="https://t.me/ch1ck3mm">ch1ck3mm</a> on telegram to buy a service<br>
        or contact ch1ck3m on discord to buy a service<br>
      </p>
    </section>
    <footer>
      <a href="main.html">hoem</a>
    </footer>
  </body>
</html>
